# hk2-spi

./: README.md  pom.xml
demo/: pom.xml
demo/src/test/java/com/github/saden1/hk2/demo/: DemoTest.java
impl/: dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
impl/src/main/java/com/github/saden1/hk2/impl/: TestContractImpl.java
resources/: dependency-reduced-pom.xml  pom.xml
spi/: pom.xml
spi/src/main/java/com/github/saden1/hk2/spi/: TestContract.java
