<?xml version="1.0"?>
<project  xmlns="http://maven.apache.org/POM/4.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.github.saden1</groupId>
    <artifactId>hk2-spi</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <name>hk2-spi</name>
    <packaging>pom</packaging>

    <modules>    
        <module>resources</module>
        <module>spi</module>
        <module>impl</module>
        <module>demo</module>
    </modules>
    <properties>
        <hk2.version>2.2.0-b26</hk2.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- 
                        Create an uber jar file which contains all the dependencies. 
                    -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.github.saden1</groupId>
                            <artifactId>resources</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <shadedArtifactAttached>false</shadedArtifactAttached>
                        <createDependencyReducedPom>true</createDependencyReducedPom>
                        <createSourcesJar>true</createSourcesJar>
                        <artifactSet>
                            <includes>
                                <include>org.glassfish.hk2:*</include>
                                <include>org.glassfish.hk2.external:*</include>
                                <include>org.javassist:javassist</include>
                                <include>com.github.saden1:resources</include>
                            </includes>
                        </artifactSet>
                        <relocations>
                            <relocation>
                                <pattern>org</pattern>
                                <shadedPattern>external.org</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>javax</pattern>
                                <shadedPattern>external.javax</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>javassist</pattern>
                                <shadedPattern>external.javassist</shadedPattern>
                            </relocation>
                        </relocations>
                        <filters>
                            <filter>
                                <artifact>org.glassfish.hk2:*</artifact>
                                <excludes>
                                    <exclude>META-INF/services/*.*</exclude>
                                    <exclude>META-INF/inhabitants/*</exclude>
                                </excludes>
                            </filter>
                        </filters>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                        </transformers>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-locator</artifactId>
                <version>${hk2.version}</version>
            </dependency>
            <dependency>                
                <groupId>org.glassfish.hk2.external</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${hk2.version}</version>
            </dependency>
            <dependency>                
                <groupId>org.glassfish.hk2.external</groupId>
                <artifactId>aopalliance-repackaged</artifactId>
                <version>${hk2.version}</version>
            </dependency>
            <dependency>                
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-api</artifactId>
                <version>${hk2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.18.1-GA</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-utils</artifactId>
                <version>${hk2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>